spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
